<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MyProgramActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Number Of Sets"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/set_spinner"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

            </LinearLayout>
            <TextView
                android:id="@+id/muscle_group_added_reps_title"
                android:text="Added Sets"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="5sp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_thin"/>
            <LinearLayout
                android:id="@+id/sets_container"
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            <Button
                android:id="@+id/store_sets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OK"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
